list 

        <ul>
            <li>
                <img src="./imgs/default.jpeg" alt="">
                <div>
                    <div>Username</div>
                    <div>last message</div>
                </div>
            </li>
        </ul>
other chat user
                <img src="./imgs/default.jpeg" height="100px" width="100px" alt="">
chat messages 

                <li class="main-user-message">123123</li>
                <li class="other-user-message">
                    <div>123124123asdasdasdasdasdasd</div>
                    <img src="./imgs/default.jpeg" alt="">
                </li>
                