* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    background-color: #333;
    color: rgb(255, 255, 255);
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto 0.9fr;
    grid-template-rows: auto 0.9fr;
    height: 100vh;
}

body>* {
    border: solid 1px #777;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.searchBar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchbar {
    padding: 0.3rem;
    background-color: #ffffff;
    outline-width: 0;
    color: rgb(0, 0, 0);
    text-align: center;
}

.main-user-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
}

.main-user-profile-picture>img {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    background-color: white;
    cursor: pointer;
    border: 0.063rem solid grey;
}

.other-user-profile-picture>img {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    background-color: white;
    cursor: pointer;
    border: 0.063rem solid grey;
}

.list-container li {
    border: solid 1px #888;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.list-container li>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-container img {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    background-color: white;
    border: 0.063rem solid grey;
}

.chat-container {
    display: grid;
    grid-template-rows: 0.1fr 0.8fr auto;
}

.chat-container>div {
    border: solid 1px #888;
}

.chat-selected-contact {
    display: flex;
    padding: 0.9rem;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}